
AUTHOR
------
Jimmy Berry ("boombatower", http://drupal.org/user/214218)

PROJECT PAGE
------------
If you need more information, have an issue, or feature request please
visit the project page at: http://drupal.org/project/profile_permission.

DESCRIPTION
-----------
Restrict editing of profile fields with an auto generated permission. Only
users with that permission will be able to edit the field, but the field
display will follow the standard visibility rules.

This module was sponsored by Boombatower Development (http://boombatower.com/).

INSTRUCTIONS
------------

1. Install profile_permission.
2. Visit Administration > User management > Profiles (admin/user/profile).
3. Check the "Restrict" checkbox on the edit form for profile fields to
   generate permissions which you can use to restrict access to the field.
4. Go to user permissions and edit the permisions displayed under
   profile_permission to your liking.
